<!DOCTYPE RCC><RCC version="1.0">
<qresource>
<file>icons/colors.svg</file>
<file>icons/info.svg</file>
<file>icons/iteration.svg</file>
<file>icons/play.svg</file>
<file>icons/render.svg</file>
<file>icons/stop.svg</file>
</qresource>
</RCC>
